{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@codemirror/state": ["./node_modules/@codemirror/state"]
    }
  },
  "include": ["src/**/*"]
}
